I) 

max = 0
while(2431>0)
{
rem=2341%10; // 1
if (1>0) // rem>max  
 
0+=1;  // 0=0+1 // 1

2431 = 2431/10;  // 243

}

2) 

max=1
while(243>0)
{ 
rem = 243%10; // 3 
if(1>3) // rem>max

1+=3;  // 1= 1+3 = 4

243 = 243/10; // 24

}

3)

max=4
while(24>0)
{ 

rem=  24%10; // 4
if(4>4)   //  rem>max
4+=4;    // 4 = 4+4 = 8 

24 = 24/10; // 2
}

4) 
max=4
while(2>0)
{
rem=2%10; // 2 
if(2>0) // rem>max
4+=2;     // 4 = 4+2 = 6

2/10= // 0































